CLIENTID = "212879714327-8t0l6eue8ke4pqm2aekj215plhh4v7h5.apps.googleusercontent.com"
CLIENTSECRET = "rqy_elPIN8UZY0l4NPMIiwRk"
CALLBACKURL = "http://localhost:7500/auth/google/callback"
ENCKEY = "249248"